Assets/Text/a1-a3剧情.csv (before)
﻿标志,ID,立绘,内容,跳转,效果（赋值给角色的状态，当要flag检定时，会将角色的状态赋值到跳转中）,flag检定,姓名
#,0,NULL,你在陌生的床上醒来，脑子像快要炸掉一样，只有几个模糊的片段在你脑中反复回放。,1,,0,旁白
#,1,NULL,你生于一个科技发达的时代，但很遗憾，你生于下城区，在这个没有昼夜的牢笼里日复一日地活着。,2,,0,旁白
#,2,NULL,好在你还有一个算得上美满的家庭。妻子在门外叫你起床吃早饭了，身体的本能驱使着你起来。,3,,0,旁白
#,3,NULL,妻子在门外叫你起床吃早饭了，身体的本能驱使着你起来。,4,,0,旁白
#,4,妻子,你起床了，今天给你做的是青椒肉丝，王婶送了我们些包子，今晚你回来一起吃。,5,,0,妻子
#,5,NULL,你察觉到她略带担心地看着你。,6,,0,旁白
#,6,女儿,（开心地蹦蹦跳跳）可以吃肉包子了！爸爸你今晚早点回来呀！,7,,0,女儿
#,7,主角,（你抱了抱女儿和妻子，接过便当）好的！我今晚肯定早些回来。,8,,0,主角
END,8,,,,9,,
#,9,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,10,,0,王朵
#,10,主角,什么事？,11,,0,主角
#,11,NULL,她扯着你到一边去。,12,,0,旁白
#,12,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,13,,0,王朵
#,13,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,14,,0,王朵
#,14,NULL,你还什么情况都不知道，所以只是点头应下了。,15,,0,旁白
END,15,,,,16,,
#,16,NULL,矿洞门口排着长队。,17,,0,旁白
#,17,NULL,你望着矿洞门口排队的人群有些疑惑，但是还是跟着排在了最后。,18,,0,旁白
#,18,工友,你怎么在这里！你昨天不是体检过了吗？快和我去集合，工头在催了。,19,,0,工友
#,19,NULL,你刚刚离开，便听见排队处始骚动。,20,,,旁白
END,20,,,,21,,
#,21,工头,我警告你们啊，今天这里发生的事，如果谁敢给我说出去，你们就死定了！知道了吗！,22,,0,工头
#,22,工头,那个人不知道从哪里染上的这种劳什子病，和我们矿洞一点关系都没有！听见了吗！,23,,0,工头
,23,NULL,除了这一点小插曲，这就是平凡得出奇的一天，今天你感觉很累，很快进入了梦乡,24,,,
END,24,,,,25,,
#,25,妻子,你起床了，今天给你做的是青椒肉丝，王婶送了我们些包子，今晚你回来一起吃。,26,,0,妻子
#,26,NULL,她用略带担心地看着你， 你对她的表情感到一丝熟悉。,27,,0,旁白
#,27,女儿,（开心地蹦蹦跳跳）可以吃肉包子了！爸爸你今晚早点回来呀！,28,,0,女儿
#,28,NULL,你觉得这些话有些熟悉，感到疑惑。,29,,0,旁白
&,29,,好的！我今晚肯定早些回来。,35,,,
&,30,,王婶天天都给我们家送包子吗？,31,,,
#,31,妻子,哪有这么好的事呀，那不是因为你那个事。她人心善，就送了我们些。,32,,0,妻子
#,32,NULL,（你意识到有些不对，那昨天的包子是怎么回事，那件事又是什么事。你刚想追问，便被妻子推出了门）,33,,0,旁白
#,33,妻子,好啦，再不走又要被工头骂了。,34,,0,妻子
#,34,NULL,你注意到了她眼角的泪花。,35,,0,旁白
END,35,,,,36,,
#,36,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,37,,0,王朵
#,37,主角,又要打听什么？你昨天问我的事我都还没打听清楚。,38,,0,主角
#,38,王朵,我昨天让你打听什么了？先不管了，这件事比较重要。,39,,,
#,39,NULL,仿佛昨日的再现，她扯着你到一边去。,40,,0,旁白
#,40,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,41,,0,王朵
#,41,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,42,,0,王朵
#,42,NULL,依然是和昨天一模一样的话，你意识到有些不对了，但还是点头答应下来了。,43,,0,旁白
#,43,NULL,很不对劲，妻子和王朵一模一样的话都在暗示你一个荒诞的可能——,44,,0,旁白
#,44,NULL,你重新经历了这一天。但地下城为了让工人没日没夜工作，模糊了时间的概念。你无法确定自己的猜测，只好先朝工地走去。,45,,0,旁白
END,45,,,,46,,
#,46,NULL,你又看到矿洞门口排队的人群，决定按兵不动跟着排在了最后。,47,,0,旁白
#,47,工友,你怎么在这里！你昨天不是体检过了吗？快和我去集合，工头在催了。,48,,0,工友
#,48,NULL,你基本上已经能确定这不是巧合，所以你决定留下，你想亲眼看看到底发生了什么。,49,,0,旁白
#,49,主角,我还有点事，你先走吧。,50,,0,主角
#,50,工友,你不要觉得你这样了，工头就不会骂你了，他……,51,,0,工友
#,51,NULL,他就好像意识到什么不对一样，匆匆跑走了。,52,,0,旁白
#,52,NULL,然后你就看见了你预期的场景，一个活生生的人在你眼前炸开了。,53,,0,旁白
#,53,NULL,他就在你前面一个人远的地方，像被提着线的人偶一样，依照着昨天工友的描述动了起来。,54,,0,旁白
#,54,NULL,先是剧烈地咳嗽，然后是不断地吐出黑血，然后倒下，炸开，晶石掉落满地。,55,,0,旁白
#,55,NULL,一块石头落到你脚边，鬼使神差你把它捡了起来，放在兜里。,56,,0,旁白
END,56,,,,57,,
#,57,NULL,你望着今天捡起的那块晶石，试图整理今天这一天庞大的信息量。,58,,0,旁白
#,58,NULL,你想你应该陷入了循环，可为什么会这样？怎么出去？,59,,0,旁白
#,59,NULL,你决定把石头放进了自己的裤兜里，如果明天石头还在，那这将只是个巧合。但如果不在了，你就得好好想想该怎么走出这个循环了。,60,,0,旁白
END,60,,,,61,,
#,61,NULL,你起床后第一件事便是翻自己的裤兜，里面没有石头。,62,,0,旁白
#,62,NULL,这下清楚了，你陷入循环了，今天是你陷入这个循环的第三天。,63,,0,旁白
#,63,NULL,你照常告别了妻子和女儿,64,,0,
END,64,,,,65,,
#,65,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,66,,0,王朵
#,66,主角,（你配合着搭话）什么事？,67,,0,主角
#,67,NULL,她扯着你到一边去。,68,,0,旁白
#,68,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,69,,0,王朵
#,69,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,70,,0,王朵
&,70,,义无反顾地告诉她。,72,,,
&,71,,选择撒谎。,77,,,
#,72,主角,实现王朵的请求是不是突破循环的关键呢？,73,,0,主角
#,73,主角,那个病是真实存在的，你可千万不要来！就在昨天有个人就在我面前炸开了！,74,,0,主角
#,74,主角,而且洞里在大规模体检，这个病多半和矿洞脱不开关系。但这个事情你千万别和别人说啊。,75,,0,主角
#,75,王朵,面色凝重地点了点头,76,,0,王朵
END,76,,,,88,,
#,77,主角,想起工头说的话，实在不敢说出实话,78,,0,主角
#,78,主角,你太疑神疑鬼啦，矿洞里现在安全的很。,79,,0,主角
#,79,主角,这些传言不知道是从哪里来的，工地上有个人生个病很正常，也不知道是从哪里染上的，总之和矿洞没关系。,80,,0,主角
#,80,NULL,后续如常，你在循环中又度过了一天,81,,0,旁白
END,81,,,,82,,
#,82,NULL,夜里你做了一个梦，有什么奇怪的东西追着你。,83,,0,旁白
#,83,NULL,白天的这一切都显得太过诡异，但你又觉得隐隐约约有些熟悉，仿佛你曾经经历过这一切……没时间思考了，那个奇怪的怪物追上来了。,84,,0,旁白
END,84,,,,85,,
#,85,NULL,你隐约感觉有什么东西悄悄地滑进了你的脑袋，好像是……有关这天的记忆。正如你感觉的那样，你早在很久以前就经历过这天，身体的本能不会骗人。,86,,0,旁白
#,86,NULL,记忆中的这天你也对着王朵说出了一样的谎话。或许，突破循环的关键就在于复刻那天的行为？,87,,0,旁白
END,87,,,,108,,
#,88,NULL,你刚到矿洞门口，准备往矿洞里走，你可不想再看一次爆炸。就在此时，护卫军拦住了你。,89,,0,旁白
#,89,护卫军,是你这厮造谣矿洞导致矿工生病了？现在我们将以“造谣和侵犯公司名誉”将你抓捕！我们会好好和你“谈谈”的。,90,,0,旁白
#,90,主角,你心里一紧，就算是王朵把消息说出去，也不会这么快传到护卫军耳朵里。除非……她直接去找了护卫军。,91,,0,旁白
#,91,NULL,护卫军把你打晕了过去，你失去了意识。,92,,0,旁白
END,92,,,,93,,
#,93,NULL,再次醒来，依旧躺在自家的床上，你第一次那么庆幸自己陷入了循环。看来这个王朵不能信任，那要怎么做才能突破循环？,94,,0,旁白
END,94,,,,95,,
#,95,NULL,你照常告别了妻子和女儿,96,,0,旁白
END,96,,,,97,,
#,97,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,98,,0,王朵
#,98,主角,（你配合着搭话）什么事？,100,,0,主角
#,99,主角,（你配合着搭话）什么事？,100,,0,主角
#,100,NULL,她扯着你到一边去。,101,,0,旁白
#,101,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,102,,0,王朵
#,102,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,103,,0,王朵
&,103,,选择撒谎。,104,106,,
#,104,NULL,这次你学聪明了，直接了断地把她打发过去了。,105,,0,旁白
#,105,主角,你太疑神疑鬼啦，矿洞里现在安全的很。,106,,0,主角
#,106,主角,这些传言不知道是从哪里来的，工地上有个人生个病很正常，也不知道是从哪里染上的，总之和矿洞没关系。,107,,0,主角
END,107,,,,80,,
#,108,NULL,你的意识还隐约的停留在那个诡异的梦境，你尝试着动了动手，然后被兜里的石头刺醒了，,109,,0,旁白
#,109,NULL,等等……石头？这意味着你已经突破了循环吗？可是是出于什么原因？因为对王朵说了和梦境里一样的话吗？,110,,0,旁白
#,110,NULL,你不敢确认也不敢马虎，只能继续谨慎地观察今天的情况。,111,,0,旁白
END,111,,,,112,,

Assets/Text/a1-a3剧情.csv (after)
﻿标志,ID,立绘,内容,跳转,效果（赋值给角色的状态，当要flag检定时，会将角色的状态赋值到跳转中）,flag检定,姓名
#,0,NULL,你在陌生的床上醒来，脑子像快要炸掉一样，只有几个模糊的片段在你脑中反复回放。,1,,0,旁白
#,1,NULL,你生于一个科技发达的时代，但很遗憾，你生于下城区，在这个没有昼夜的牢笼里日复一日地活着。,2,,0,旁白
#,2,NULL,好在你还有一个算得上美满的家庭。妻子在门外叫你起床吃早饭了，身体的本能驱使着你起来。,3,,0,旁白
#,3,NULL,妻子在门外叫你起床吃早饭了，身体的本能驱使着你起来。,4,,0,旁白
#,4,妻子,你起床了，今天给你做的是青椒肉丝，王婶送了我们些包子，今晚你回来一起吃。,5,,0,妻子
#,5,NULL,你察觉到她略带担心地看着你。,6,,0,旁白
#,6,女儿,（开心地蹦蹦跳跳）可以吃肉包子了！爸爸你今晚早点回来呀！,7,,0,女儿
#,7,主角,（你抱了抱女儿和妻子，接过便当）好的！我今晚肯定早些回来。,8,,0,主角
END,8,,,,9,,
#,9,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,10,,0,王朵
#,10,主角,什么事？,11,,0,主角
#,11,NULL,她扯着你到一边去。,12,,0,旁白
#,12,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,13,,0,王朵
#,13,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,14,,0,王朵
#,14,NULL,你还什么情况都不知道，所以只是点头应下了。,15,,0,旁白
END,15,,,,16,,
#,16,NULL,矿洞门口排着长队。,17,,0,旁白
#,17,NULL,你望着矿洞门口排队的人群有些疑惑，但是还是跟着排在了最后。,18,,0,旁白
#,18,工友,你怎么在这里！你昨天不是体检过了吗？快和我去集合，工头在催了。,19,,0,工友
#,19,NULL,你刚刚离开，便听见排队处始骚动。,20,,,旁白
END,20,,,,21,,
#,21,工头,我警告你们啊，今天这里发生的事，如果谁敢给我说出去，你们就死定了！知道了吗！,22,,0,工头
#,22,工头,那个人不知道从哪里染上的这种劳什子病，和我们矿洞一点关系都没有！听见了吗！,23,,0,工头
#,23,NULL,除了这一点小插曲，这就是平凡得出奇的一天，今天你感觉很累，很快进入了梦乡,24,,,旁白
END,24,,,,25,,
#,25,妻子,你起床了，今天给你做的是青椒肉丝，王婶送了我们些包子，今晚你回来一起吃。,26,,0,妻子
#,26,NULL,她用略带担心地看着你， 你对她的表情感到一丝熟悉。,27,,0,旁白
#,27,女儿,（开心地蹦蹦跳跳）可以吃肉包子了！爸爸你今晚早点回来呀！,28,,0,女儿
#,28,NULL,你觉得这些话有些熟悉，感到疑惑。,29,,0,旁白
&,29,,好的！我今晚肯定早些回来。,35,,,
&,30,,王婶天天都给我们家送包子吗？,31,,,
#,31,妻子,哪有这么好的事呀，那不是因为你那个事。她人心善，就送了我们些。,32,,0,妻子
#,32,NULL,（你意识到有些不对，那昨天的包子是怎么回事，那件事又是什么事。你刚想追问，便被妻子推出了门）,33,,0,旁白
#,33,妻子,好啦，再不走又要被工头骂了。,34,,0,妻子
#,34,NULL,你注意到了她眼角的泪花。,35,,0,旁白
END,35,,,,36,,
#,36,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,37,,0,王朵
#,37,主角,又要打听什么？你昨天问我的事我都还没打听清楚。,38,,0,主角
#,38,王朵,我昨天让你打听什么了？先不管了，这件事比较重要。,39,,,
#,39,NULL,仿佛昨日的再现，她扯着你到一边去。,40,,0,旁白
#,40,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,41,,0,王朵
#,41,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,42,,0,王朵
#,42,NULL,依然是和昨天一模一样的话，你意识到有些不对了，但还是点头答应下来了。,43,,0,旁白
#,43,NULL,很不对劲，妻子和王朵一模一样的话都在暗示你一个荒诞的可能——,44,,0,旁白
#,44,NULL,你重新经历了这一天。但地下城为了让工人没日没夜工作，模糊了时间的概念。你无法确定自己的猜测，只好先朝工地走去。,45,,0,旁白
END,45,,,,46,,
#,46,NULL,你又看到矿洞门口排队的人群，决定按兵不动跟着排在了最后。,47,,0,旁白
#,47,工友,你怎么在这里！你昨天不是体检过了吗？快和我去集合，工头在催了。,48,,0,工友
#,48,NULL,你基本上已经能确定这不是巧合，所以你决定留下，你想亲眼看看到底发生了什么。,49,,0,旁白
#,49,主角,我还有点事，你先走吧。,50,,0,主角
#,50,工友,你不要觉得你这样了，工头就不会骂你了，他……,51,,0,工友
#,51,NULL,他就好像意识到什么不对一样，匆匆跑走了。,52,,0,旁白
#,52,NULL,然后你就看见了你预期的场景，一个活生生的人在你眼前炸开了。,53,,0,旁白
#,53,NULL,他就在你前面一个人远的地方，像被提着线的人偶一样，依照着昨天工友的描述动了起来。,54,,0,旁白
#,54,NULL,先是剧烈地咳嗽，然后是不断地吐出黑血，然后倒下，炸开，晶石掉落满地。,55,,0,旁白
#,55,NULL,一块石头落到你脚边，鬼使神差你把它捡了起来，放在兜里。,56,,0,旁白
END,56,,,,57,,
#,57,NULL,你望着今天捡起的那块晶石，试图整理今天这一天庞大的信息量。,58,,0,旁白
#,58,NULL,你想你应该陷入了循环，可为什么会这样？怎么出去？,59,,0,旁白
#,59,NULL,你决定把石头放进了自己的裤兜里，如果明天石头还在，那这将只是个巧合。但如果不在了，你就得好好想想该怎么走出这个循环了。,60,,0,旁白
END,60,,,,61,,
#,61,NULL,你起床后第一件事便是翻自己的裤兜，里面没有石头。,62,,0,旁白
#,62,NULL,这下清楚了，你陷入循环了，今天是你陷入这个循环的第三天。,63,,0,旁白
#,63,NULL,你照常告别了妻子和女儿,64,,0,
END,64,,,,65,,
#,65,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,66,,0,王朵
#,66,主角,（你配合着搭话）什么事？,67,,0,主角
#,67,NULL,她扯着你到一边去。,68,,0,旁白
#,68,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,69,,0,王朵
#,69,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,70,,0,王朵
&,70,,义无反顾地告诉她。,72,,,
&,71,,选择撒谎。,77,,,
#,72,主角,实现王朵的请求是不是突破循环的关键呢？,73,,0,主角
#,73,主角,那个病是真实存在的，你可千万不要来！就在昨天有个人就在我面前炸开了！,74,,0,主角
#,74,主角,而且洞里在大规模体检，这个病多半和矿洞脱不开关系。但这个事情你千万别和别人说啊。,75,,0,主角
#,75,王朵,面色凝重地点了点头,76,,0,王朵
END,76,,,,88,,
#,77,主角,想起工头说的话，实在不敢说出实话,78,,0,主角
#,78,主角,你太疑神疑鬼啦，矿洞里现在安全的很。,79,,0,主角
#,79,主角,这些传言不知道是从哪里来的，工地上有个人生个病很正常，也不知道是从哪里染上的，总之和矿洞没关系。,80,,0,主角
#,80,NULL,后续如常，你在循环中又度过了一天,81,,0,旁白
END,81,,,,82,,
#,82,NULL,夜里你做了一个梦，有什么奇怪的东西追着你。,83,,0,旁白
#,83,NULL,白天的这一切都显得太过诡异，但你又觉得隐隐约约有些熟悉，仿佛你曾经经历过这一切……没时间思考了，那个奇怪的怪物追上来了。,84,,0,旁白
END,84,,,,85,,
#,85,NULL,你隐约感觉有什么东西悄悄地滑进了你的脑袋，好像是……有关这天的记忆。正如你感觉的那样，你早在很久以前就经历过这天，身体的本能不会骗人。,86,,0,旁白
#,86,NULL,记忆中的这天你也对着王朵说出了一样的谎话。或许，突破循环的关键就在于复刻那天的行为？,87,,0,旁白
END,87,,,,108,,
#,88,NULL,你刚到矿洞门口，准备往矿洞里走，你可不想再看一次爆炸。就在此时，护卫军拦住了你。,89,,0,旁白
#,89,护卫军,是你这厮造谣矿洞导致矿工生病了？现在我们将以“造谣和侵犯公司名誉”将你抓捕！我们会好好和你“谈谈”的。,90,,0,旁白
#,90,主角,你心里一紧，就算是王朵把消息说出去，也不会这么快传到护卫军耳朵里。除非……她直接去找了护卫军。,91,,0,旁白
#,91,NULL,护卫军把你打晕了过去，你失去了意识。,92,,0,旁白
END,92,,,,93,,
#,93,NULL,再次醒来，依旧躺在自家的床上，你第一次那么庆幸自己陷入了循环。看来这个王朵不能信任，那要怎么做才能突破循环？,94,,0,旁白
END,94,,,,95,,
#,95,NULL,你照常告别了妻子和女儿,96,,0,旁白
END,96,,,,97,,
#,97,王朵,拜托你打听个事呗，这顿早餐不收你钱了。,98,,0,王朵
#,98,主角,（你配合着搭话）什么事？,100,,0,主角
#,99,主角,（你配合着搭话）什么事？,100,,0,主角
#,100,NULL,她扯着你到一边去。,101,,0,旁白
#,101,王朵,你知道的，我最近想换个工作。本想着去你们矿洞的，但是最近外面传言五花八门的，说你们那儿出了个死人的病。,102,,0,王朵
#,102,王朵,所以你能不能帮我打听一下那个病到底是怎么回事，不然我心里老是不踏实。,103,,0,王朵
&,103,,选择撒谎。,104,106,,
#,104,NULL,这次你学聪明了，直接了断地把她打发过去了。,105,,0,旁白
#,105,主角,你太疑神疑鬼啦，矿洞里现在安全的很。,106,,0,主角
#,106,主角,这些传言不知道是从哪里来的，工地上有个人生个病很正常，也不知道是从哪里染上的，总之和矿洞没关系。,107,,0,主角
END,107,,,,80,,
#,108,NULL,你的意识还隐约的停留在那个诡异的梦境，你尝试着动了动手，然后被兜里的石头刺醒了，,109,,0,旁白
#,109,NULL,等等……石头？这意味着你已经突破了循环吗？可是是出于什么原因？因为对王朵说了和梦境里一样的话吗？,110,,0,旁白
#,110,NULL,你不敢确认也不敢马虎，只能继续谨慎地观察今天的情况。,111,,0,旁白
END,111,,,,,,

Assets/Text/a1-a3剧情.csv (diff)
@@ -22,7 +22,7 @@ END,15,,,,16,,
 END,20,,,,21,,
 #,21,工头,我警告你们啊，今天这里发生的事，如果谁敢给我说出去，你们就死定了！知道了吗！,22,,0,工头
 #,22,工头,那个人不知道从哪里染上的这种劳什子病，和我们矿洞一点关系都没有！听见了吗！,23,,0,工头
-,23,NULL,除了这一点小插曲，这就是平凡得出奇的一天，今天你感觉很累，很快进入了梦乡,24,,,
+#,23,NULL,除了这一点小插曲，这就是平凡得出奇的一天，今天你感觉很累，很快进入了梦乡,24,,,旁白
 END,24,,,,25,,
 #,25,妻子,你起床了，今天给你做的是青椒肉丝，王婶送了我们些包子，今晚你回来一起吃。,26,,0,妻子
 #,26,NULL,她用略带担心地看着你， 你对她的表情感到一丝熟悉。,27,,0,旁白
@@ -110,4 +110,4 @@ END,107,,,,80,,
 #,108,NULL,你的意识还隐约的停留在那个诡异的梦境，你尝试着动了动手，然后被兜里的石头刺醒了，,109,,0,旁白
 #,109,NULL,等等……石头？这意味着你已经突破了循环吗？可是是出于什么原因？因为对王朵说了和梦境里一样的话吗？,110,,0,旁白
 #,110,NULL,你不敢确认也不敢马虎，只能继续谨慎地观察今天的情况。,111,,0,旁白
-END,111,,,,112,,
+END,111,,,,,,
