Assets/Text/娱乐室以及结局.csv (before)
﻿标志,ID,立绘,内容,跳转,效果（赋值给角色的状态，当要flag检定时，会将角色的状态赋值到跳转中）,flag检定,姓名
#,0,NULL,你正走在回家的路上，途中路过了娱乐室所在的街道，娱乐室老板娘对你招了招手让你过去。,1,,0,旁白
#,1,NULL,你对她有些模糊的印象，记忆里她和妻子的关系好像还挺好的，所以你照做了，往娱乐室走去,2,,0,旁白
#,2,主角,有什么事吗？,3,,0,主角
#,3,老板娘,最近还好吗，我从你妻子那里得知了你的事情。,4,,0,老板娘
#,4,老板娘,你们矿洞里那个病闹得很大呀，那天那个人炸开的时候你也在现场吧？,5,,0,老板娘
#,5,NULL,你不确定她对此的态度，谨慎地没有接话,6,,0,旁白
#,6,主角,... ...,7,,0,主角
#,7,老板娘,不用对我这么防备。你也知道下城区的人想要生存，能选择的职业无非就那么几种，而大部分家庭中的男人都会选择矿工。,8,,0,老板娘
#,8,老板娘,而如今闹出这种病，矿工的生命就这样被无情夺走，而原因却只是上城区的人想节约成本而提出了这种冒险的捷径！,9,,0,老板娘
#,9,NULL,你能感觉到她的情绪越来越激动。,10,,0,旁白
#,10,NULL,……气氛有些尴尬,11,,0,旁白
#,11,NULL,她平复了一下，又接着说到,12,,0,旁白
#,12,老板娘,但我不希望我们最后的结局都是以生命为代价去服务上城区的人，最后还不知道何时会有水晶从体内爆开。,13,,0,老板娘
#,13,老板娘,我想你的妻子和女儿也不愿意看到你变成这样。,14,,0,老板娘
#,14,主角,你大概猜出了她的立场与意图，心里隐约觉得有些不妙,15,,0,主角
#,15,主角,你的意思是...？,16,,0,主角
#,16,NULL,你感觉到老板娘突然严肃了起来，悄悄地靠近了你,17,,0,旁白
#,17,老板娘,（压低声音）那我就直说了。你想加入反抗军吗？,18,,0,老板娘
#,18,老板娘,反抗军的消息已经在下城区传开了。我们想要为自己的家人，或者全下城区的后人争取更人道更公平的待遇。我们的生命不应该这样被对待。,19,,0,老板娘
#,19,老板娘,那么你呢？你想和我们一起吗？,20,,0,老板娘
&,20,,我要加入你们,22,,,
&,21,,不... ...我还是算了吧,62,,,
#,22,NULL,答应她，这或许是突破循环的关键，你愈发动摇了。,23,,0,旁白
#,23,NULL,你越想越觉得不对，心里那种强烈的不安几乎要把自己淹没了。,24,,0,旁白
#,24,NULL,你想老板娘说的大概是对的。这件事你没办法永远置身事外，它总会找上你的，时间只是早晚的问题。对！没错！你应该加入，所以你同意了。,25,,0,旁白
#,25,老板娘,明天会有专门的人过来和你对接，（递过纸条）这是暗号，请阅后立刻销毁。这个联络器可以收到我们的联络。,26,,0,老板娘
#,26,老板娘,愿我们能为下城区带来自由。,27,,0,老板娘
#,27,NULL,你不知道这是否是一个正确的决定，但落子无悔,28,,0,旁白
END,28,,,,29,,
#,29,NULL,终于你回到了家，你打开家门看到妻子出来迎接你，但她的眼神望向了你的身后，表情突然变得惊恐，你还没反应过来怎么一回事，便眼前一暗。,30,,,旁白
#,30,NULL,不知过了多久，醒来的你发现正身处一间牢房中，而对面的牢房里，你不出意外地看到了老板娘。,31,,0,旁白
#,31,NULL,原来如此... ...你们当时的对话被监听了，因为你的同意，你的妻子与女儿也遭受到了连累... ...怎么会... ...,32,,0,旁白
#,32,NULL,... ...,33,,0,旁白
#,33,NULL,再次有意识时，你是被口袋里的石头刺醒的，你发现联络器也不见了，看来你又回到了这一天的开始,34,,0,旁白
END,34,,,,35,,
#,35,NULL,经过这次循环后，你决定要拒绝老板娘的请求,36,,0,旁白
#,36,NULL,你正走在回家的路上，途中路过了娱乐室所在的街道，娱乐室老板娘对你招了招手让你过去。,37,,0,旁白
#,37,NULL,你虽然想要拒绝，但看到她不容拒绝的眼神后，还是不自觉地走了进去,38,,0,旁白
#,38,主角,有什么事吗？,39,,0,主角
#,39,老板娘,最近还好吗，我从你妻子那里得知了你的事情。,40,,0,老板娘
#,40,老板娘,你们矿洞里那个病闹得很大呀，那天那个人炸开的时候你也在现场吧？,41,,0,老板娘
#,41,NULL,即使你知道她要说什么，还是谨慎地没有接话,42,,0,旁白
#,42,主角,... ...,43,,0,主角
#,43,老板娘,不用对我这么防备。你也知道下城区的人想要生存，能选择的职业无非就那么几种，而大部分家庭中的男人都会选择矿工。,44,,0,老板娘
#,44,老板娘,而如今闹出这种病，矿工的生命就这样被无情夺走，而原因却只是上城区的人想节约成本而提出了这种冒险的捷径！,45,,0,老板娘
#,45,NULL,你能感觉到她的情绪越来越激动。,46,,0,旁白
#,46,NULL,……气氛有些尴尬,47,,0,旁白
#,47,NULL,她平复了一下，又接着说到,48,,0,旁白
#,48,老板娘,但我不希望我们最后的结局都是以生命为代价去服务上城区的人，最后还不知道何时会有水晶从体内爆开。,49,,0,老板娘
#,49,老板娘,我想你的妻子和女儿也不愿意看到你变成这样。,50,,0,老板娘
#,50,NULL,你感觉到老板娘突然严肃了起来，悄悄地靠近了你,51,,0,旁白
#,51,老板娘,（压低声音）那我就直说了。你想加入反抗军吗？,52,,0,老板娘
#,52,老板娘,反抗军的消息已经在下城区传开了。我们想要为自己的家人，或者全下城区的后人争取更人道更公平的待遇。我们的生命不应该这样被对待。,53,,0,老板娘
#,53,老板娘,那么你呢？你想和我们一起吗？,54,,0,老板娘
&,54,,不... ...我还是算了吧,55,,,
#,55,NULL,你想起上一次你答应了他的邀请，结果晚上的时候你就被抄家了，你的妻子与女儿也遭受了连累。,56,,0,旁白
#,56,NULL,你也不敢做出多余的行动，因为此刻应该正有人监听你们的对话。,57,,0,旁白
#,57,NULL,同时，你想起自己的猜测，只有做出和以往一样的决定才能打破循环，你想你并不是一个激进冒失的人，还是选择拒绝吧，或许这样你能突破循环。,58,,0,旁白
#,58,老板娘,看起来有点失望，但很快打起了精神。,59,,0,老板娘
#,59,NULL,她迅速地把一个方形的物品塞入你的口袋，应该是联络器,60,,0,旁白
#,60,老板娘,如果有需要的话，就使用这个吧,61,,0,老板娘
END,61,,,,65,,
#,62,NULL,你有些犹豫,63,,0,旁白
#,63,NULL,你知道一旦你答应了，你每天将不断地和警卫队周旋，你的生活将和安稳一词告别。你的妻子与女儿也将在警卫队的例行盘问时再也没有底气。,64,,0,旁白
#,64,NULL,同时，你想起自己的猜测，只有做出和以往一样的决定才能打破循环，你想你并不是一个激进冒失的人，还是选择拒绝吧，或许这样你能突破循环。,58,,0,旁白
#,65,NULL,你回到了家，妻子并没有在家中，这让你有些惊讶，但好在她很快便回来了。,66,,0,旁白
#,66,妻子,今天买菜的时候娱乐室被围起来了，所以绕了些路。,67,,0,妻子
#,67,妻子,听他们说老板娘因为和反抗军勾结被抓了。前两天我还和她一起聊天来着，你说这是什么事呀……,68,,0,妻子
#,68,NULL,你有些惊讶，你没想到警卫队的调查动作如此之快。你假装她没有来找过你,69,,0,旁白
#,69,主角,这样吗，没想到她会和反抗军有关啊。,70,,0,主角
#,70,NULL,惊讶之余，你祈祷老板娘的动作没有让自己引起警卫队的注意,71,,0,旁白
END,71,,,,72,,
#,72,NULL,一天结束后，你再次进入这个诡异的梦境，你发现这一次梦境的色彩变得黯淡了一点，而身后追逐的怪物更加庞大。,73,,0,旁白
#,73,NULL,不行，要尽快逃走。,74,,0,旁白
#,74,NULL,你心中隐隐约约有预感，你清醒的时候经历的事情都是你曾经经历过一次的，只有做出一样的选择，你才能顺利进入下一天，而这个梦境... ...,75,,0,旁白
#,75,NULL,你在逃跑的间隙看了眼身后的怪物，怪物身上巨大的不规则水晶让你想到了哪个爆体而亡的工人，他变得比上一次更加巨大，这也是某种暗示吗... ...?,76,,0,旁白
END,76,,,,77,,
#,77,NULL,你再次从诡异的梦境中醒来，你发现你睡前放在床头的联络器还在那里，你松了口气，这意味着你成功进入到了全新的一天。,78,,,旁白
#,78,NULL,但你感觉喉咙有点痒，你咳嗽了几声稍微感觉好点。,79,,,旁白
#,79,NULL,你像往常一样到了工作的地方，但你感觉喉咙越来越不舒服，你用手捂着嘴，猛地咳嗽了几声，你感到手上一股凉意。,80,,0,旁白
#,80,NULL,你低头看去，发现你手上有黑色的血迹。,81,,0,旁白
#,81,主角,！怎么会... …,82,,0,主角
#,82,NULL,即使你有隐约有预感，但你没想到你真的还是患上了这种病,83,,0,旁白
#,83,NULL,路过的工友，发现你愣在原地，探究的打量你，发现了你手上的黑色血迹。,84,,0,旁白
#,84,工友,嘶，感觉有点严重呀，看来你得病的消息果然不假。你现在去和工头聊聊抚恤金的事呢？他现在心情挺好的，说不定到时候你家人可以多拿一点。,85,,0,工友
#,85,主角,（抓住了工友）等等！你说清楚，什么叫我得病的消息。,86,,0,主角
#,86,工友,我想想，前天？不对，大前天吧？大伙都在说你体检出了这个病。这几天你难道一点传闻没听到？,87,,0,工友
#,87,工友,听说到这个病是不治之症，唉，你还是多去陪陪家人吧。,88,,0,工友
#,88,NULL,你一下就明白了，王婶为什么送来包子，妻子为何欲言又止，老板娘又为何找上你。都是因为这个……,89,,0,旁白
#,89,NULL,那个晶石般的怪物不断逼近，你预感着快要接近最终的真相了。但却未曾想过是这样的结局……,90,,0,旁白
#,90,NULL,你不知道你的循环是否和这个病之间是否有关联，达摩克利斯之剑的落下让你手足无措，你只能遵循肌肉记忆麻木的干完了一天的活。,91,,0,旁白
END,91,,,,92,,
#,92,NULL,你走在回家的路上，你低着头向前走，没有注意到前方的人，你一头撞了上去。,93,,0,旁白
#,93,兜帽人,你好，可怜的先生，你得了矿石病吧，或许我可以帮帮你。,94,,0,兜帽人
#,94,主角,“矿石病”犹如一记重锤让你骤然清醒,95,,0,主角
#,95,主角,... ...你是什么人？,96,,0,主角
#,96,兜帽人,我只是一位普通的占卜师。,97,,0,兜帽人
#,97,兜帽人,那么，循环游戏已经开始了，你想继续还是停止？,98,,0,占卜师
#,98,主角,你在说什么？循环... ...你知道我的身上发生了什么对不对！,99,,0,主角
#,99,兜帽人,循环游戏已经开始了，你想继续还是停止？,100,,0,占卜师
#,100,NULL,你有预感，这个回答将决定你未来的一生,101,,0,旁白
&,101,,我选突破循环！,103,,,
&,102,,我选留在循环…,117,,,
#,103,NULL,你几乎是脱口而出，你迫切的希望能从这个诡异的循环里走出去，哪怕是爆炸而亡，因为你有更重要的事去做，你想起了老板娘的那段话,104,,0,旁白
#,104,兜帽人,那么，祝你好运。,105,,0,占卜师
END,105,,,,106,,
#,106,NULL,你回到家完成了这一天，当你再次醒来时，你发现口袋中的石头和床头的联络器都还在，你惊喜地以为自己成功突破了。可妻子一模一样的话让你明白，你又再一次回到了第三天。,107,,0,旁白
#,107,NULL,一切都明了了，那个占卜师便是一切的起源。想突破循环的迫切欲望冲昏了你的头脑，全然忘记了循环里的规则。既然你进入了这个循环，那便说明在一切起源的那一天，你对占卜师点了头，加入了这场循环游戏。,108,,0,旁白
#,108,NULL,可你已经不想躲在循环里苟延残喘了，你有更重要的事要去做。那么下次……一定要做出和最初一样 的选择。,109,,0,旁白
#,109,NULL,你立刻起身，一刻不停地奔向占卜师原本所在的地方，发现他早已在此处等待,110,,0,旁白
#,110,兜帽人,循环游戏已经开始了，你想继续还是停止？,111,,0,占卜师
&,111,,我选留在循环…,112,,,
#,112,NULL,你没有忘记突破循环的规则是做出和以往一样的决定，你看透了占卜师的诡计，这下应该十拿九稳了。,113,,0,旁白
#,113,兜帽人,是吗？那就如你所愿,114,,0,占卜师
#,114,NULL,你回到家完成了这一天，当第二天你再次醒来时，你发现你既找不到口袋中的石头，也找不到床头的联络器，所以现在是，循环的第一天... ...？可是为什么——,115,,0,旁白
#,115,NULL,不，你发现这是一个悖论。之所以会陷入循环，一定是因为你在最初的那一天选择加入了占卜师的循环游戏。,116,,0,旁白
#,116,NULL,虽然你做出了和以往一样的决定，成功突破了这个三日循环。但是你再次答应了他的邀约，新的契约签订，你又陷入了一个新的三日循环。可恶……那到底要怎样才能逃出去……或许突破循环的关键不在于对占卜师的回答,122,,0,旁白
#,117,NULL,你没有忘记突破循环的规则是做出和以往一样的决定，你看透了占卜师的诡计，这下应该十拿九稳了。,118,,0,旁白
#,118,兜帽人,是吗？那就如你所愿,119,,0,占卜师
#,119,NULL,你回到家完成了这一天，当第二天你再次醒来时，你发现你既找不到口袋中的石头，也找不到床头的联络器，所以现在是，循环的第一天... ...？可是为什么——,120,,0,旁白
#,120,NULL,不，你发现这是一个悖论。之所以会陷入循环，一定是因为你在最初的那一天选择加入了占卜师的循环游戏。,121,,0,旁白
#,121,NULL,虽然你做出了和以往一样的决定，成功突破了这个三日循环。但是你再次答应了他的邀约，新的契约签订，你又陷入了一个新的三日循环。可恶……那到底要怎样才能逃出去……或许突破循环的关键不在于对占卜师的回答,122,,0,旁白
#,122,NULL,你立刻起身，一刻不停地奔向占卜师原本所在的地方，发现他早已在此处等待,123,,0,旁白
#,123,兜帽人,循环游戏已经开始了，你想继续还是停止？,124,,0,占卜师
&,124,,拒绝按照他的提问回答问题。,125,,,
#,125,NULL,你认为自己不应该按照他的思路去回答问题，明明是你自己的命运，为什么你只能走他人给出的两条路呢？,126,,0,占卜师
#,126,主角,我想我有更优解。转身跑回了家，打开了那个被你放置在床头的联络器…...,127,,0,主角
#,127,NULL,你再次醒来，联络器响起，反抗军向你发布今天的任务。你知道自己成功摆脱了三日循环,128,,0,旁白
#,128,NULL,你不知道前路如何，也不知道死期何时来临，但你在循环中意识到了自己还是一个不甘平庸的人，你不愿看到更多只能接受自己结局是爆体而亡的人，更不愿意生命被具象化一个抚恤金的数字徒留接受数字的亲人恸哭。,129,,0,旁白
#,129,NULL,也许在死期将至之前，你还可以用最后的时间去为下城区，为从未见识过蓝天的孩子，为日复一日在高危地区工作的工友做点什么... ...,130,,0,旁白
END,130,,,,,,

Assets/Text/娱乐室以及结局.csv (after)
﻿标志,ID,立绘,内容,跳转,效果（赋值给角色的状态，当要flag检定时，会将角色的状态赋值到跳转中）,flag检定,姓名
#,0,NULL,你正走在回家的路上，途中路过了娱乐室所在的街道，娱乐室老板娘对你招了招手让你过去。,1,,0,老板娘
#,1,NULL,你对她有些模糊的印象，记忆里她和妻子的关系好像还挺好的，所以你照做了，往娱乐室走去,2,,0,老板娘
#,2,主角,有什么事吗？,3,,0,主角
#,3,老板娘,最近还好吗，我从你妻子那里得知了你的事情。,4,,0,老板娘
#,4,老板娘,你们矿洞里那个病闹得很大呀，那天那个人炸开的时候你也在现场吧？,5,,0,老板娘
#,5,NULL,你不确定她对此的态度，谨慎地没有接话,6,,0,旁白
#,6,主角,... ...,7,,0,主角
#,7,老板娘,不用对我这么防备。你也知道下城区的人想要生存，能选择的职业无非就那么几种，而大部分家庭中的男人都会选择矿工。,8,,0,老板娘
#,8,老板娘,而如今闹出这种病，矿工的生命就这样被无情夺走，而原因却只是上城区的人想节约成本而提出了这种冒险的捷径！,9,,0,老板娘
#,9,NULL,你能感觉到她的情绪越来越激动。,10,,0,旁白
#,10,NULL,……气氛有些尴尬,11,,0,旁白
#,11,NULL,她平复了一下，又接着说到,12,,0,旁白
#,12,老板娘,但我不希望我们最后的结局都是以生命为代价去服务上城区的人，最后还不知道何时会有水晶从体内爆开。,13,,0,老板娘
#,13,老板娘,我想你的妻子和女儿也不愿意看到你变成这样。,14,,0,老板娘
#,14,主角,你大概猜出了她的立场与意图，心里隐约觉得有些不妙,15,,0,主角
#,15,主角,你的意思是...？,16,,0,主角
#,16,NULL,你感觉到老板娘突然严肃了起来，悄悄地靠近了你,17,,0,旁白
#,17,老板娘,（压低声音）那我就直说了。你想加入反抗军吗？,18,,0,老板娘
#,18,老板娘,反抗军的消息已经在下城区传开了。我们想要为自己的家人，或者全下城区的后人争取更人道更公平的待遇。我们的生命不应该这样被对待。,19,,0,老板娘
#,19,老板娘,那么你呢？你想和我们一起吗？,20,,0,老板娘
&,20,,我要加入你们,22,,,
&,21,,不... ...我还是算了吧,62,,,
#,22,NULL,答应她，这或许是突破循环的关键，你愈发动摇了。,23,,0,旁白
#,23,NULL,你越想越觉得不对，心里那种强烈的不安几乎要把自己淹没了。,24,,0,旁白
#,24,NULL,你想老板娘说的大概是对的。这件事你没办法永远置身事外，它总会找上你的，时间只是早晚的问题。对！没错！你应该加入，所以你同意了。,25,,0,旁白
#,25,老板娘,明天会有专门的人过来和你对接，（递过纸条）这是暗号，请阅后立刻销毁。这个联络器可以收到我们的联络。,26,,0,老板娘
#,26,老板娘,愿我们能为下城区带来自由。,27,,0,老板娘
#,27,NULL,你不知道这是否是一个正确的决定，但落子无悔,28,,0,旁白
END,28,,,,29,,
#,29,NULL,终于你回到了家，你打开家门看到妻子出来迎接你，但她的眼神望向了你的身后，表情突然变得惊恐，你还没反应过来怎么一回事，便眼前一暗。,30,,,旁白
#,30,NULL,不知过了多久，醒来的你发现正身处一间牢房中，而对面的牢房里，你不出意外地看到了老板娘。,31,,0,旁白
#,31,NULL,原来如此... ...你们当时的对话被监听了，因为你的同意，你的妻子与女儿也遭受到了连累... ...怎么会... ...,32,,0,旁白
#,32,NULL,... ...,33,,0,旁白
#,33,NULL,再次有意识时，你是被口袋里的石头刺醒的，你发现联络器也不见了，看来你又回到了这一天的开始,34,,0,旁白
END,34,,,,35,,
#,35,NULL,经过这次循环后，你决定要拒绝老板娘的请求,36,,0,旁白
#,36,NULL,你正走在回家的路上，途中路过了娱乐室所在的街道，娱乐室老板娘对你招了招手让你过去。,37,,0,旁白
#,37,NULL,你虽然想要拒绝，但看到她不容拒绝的眼神后，还是不自觉地走了进去,38,,0,旁白
#,38,主角,有什么事吗？,39,,0,主角
#,39,老板娘,最近还好吗，我从你妻子那里得知了你的事情。,40,,0,老板娘
#,40,老板娘,你们矿洞里那个病闹得很大呀，那天那个人炸开的时候你也在现场吧？,41,,0,老板娘
#,41,NULL,即使你知道她要说什么，还是谨慎地没有接话,42,,0,旁白
#,42,主角,... ...,43,,0,主角
#,43,老板娘,不用对我这么防备。你也知道下城区的人想要生存，能选择的职业无非就那么几种，而大部分家庭中的男人都会选择矿工。,44,,0,老板娘
#,44,老板娘,而如今闹出这种病，矿工的生命就这样被无情夺走，而原因却只是上城区的人想节约成本而提出了这种冒险的捷径！,45,,0,老板娘
#,45,NULL,你能感觉到她的情绪越来越激动。,46,,0,旁白
#,46,NULL,……气氛有些尴尬,47,,0,旁白
#,47,NULL,她平复了一下，又接着说到,48,,0,旁白
#,48,老板娘,但我不希望我们最后的结局都是以生命为代价去服务上城区的人，最后还不知道何时会有水晶从体内爆开。,49,,0,老板娘
#,49,老板娘,我想你的妻子和女儿也不愿意看到你变成这样。,50,,0,老板娘
#,50,NULL,你感觉到老板娘突然严肃了起来，悄悄地靠近了你,51,,0,旁白
#,51,老板娘,（压低声音）那我就直说了。你想加入反抗军吗？,52,,0,老板娘
#,52,老板娘,反抗军的消息已经在下城区传开了。我们想要为自己的家人，或者全下城区的后人争取更人道更公平的待遇。我们的生命不应该这样被对待。,53,,0,老板娘
#,53,老板娘,那么你呢？你想和我们一起吗？,54,,0,老板娘
&,54,,不... ...我还是算了吧,55,,,
#,55,NULL,你想起上一次你答应了他的邀请，结果晚上的时候你就被抄家了，你的妻子与女儿也遭受了连累。,56,,0,旁白
#,56,NULL,你也不敢做出多余的行动，因为此刻应该正有人监听你们的对话。,57,,0,旁白
#,57,NULL,同时，你想起自己的猜测，只有做出和以往一样的决定才能打破循环，你想你并不是一个激进冒失的人，还是选择拒绝吧，或许这样你能突破循环。,58,,0,旁白
#,58,老板娘,看起来有点失望，但很快打起了精神。,59,,0,老板娘
#,59,NULL,她迅速地把一个方形的物品塞入你的口袋，应该是联络器,60,,0,旁白
#,60,老板娘,如果有需要的话，就使用这个吧,61,,0,老板娘
END,61,,,,65,,
#,62,NULL,你有些犹豫,63,,0,旁白
#,63,NULL,你知道一旦你答应了，你每天将不断地和警卫队周旋，你的生活将和安稳一词告别。你的妻子与女儿也将在警卫队的例行盘问时再也没有底气。,64,,0,旁白
#,64,NULL,同时，你想起自己的猜测，只有做出和以往一样的决定才能打破循环，你想你并不是一个激进冒失的人，还是选择拒绝吧，或许这样你能突破循环。,58,,0,旁白
#,65,NULL,你回到了家，妻子并没有在家中，这让你有些惊讶，但好在她很快便回来了。,66,,0,旁白
#,66,妻子,今天买菜的时候娱乐室被围起来了，所以绕了些路。,67,,0,妻子
#,67,妻子,听他们说老板娘因为和反抗军勾结被抓了。前两天我还和她一起聊天来着，你说这是什么事呀……,68,,0,妻子
#,68,NULL,你有些惊讶，你没想到警卫队的调查动作如此之快。你假装她没有来找过你,69,,0,旁白
#,69,主角,这样吗，没想到她会和反抗军有关啊。,70,,0,主角
#,70,NULL,惊讶之余，你祈祷老板娘的动作没有让自己引起警卫队的注意,71,,0,旁白
END,71,,,,72,,
#,72,NULL,一天结束后，你再次进入这个诡异的梦境，你发现这一次梦境的色彩变得黯淡了一点，而身后追逐的怪物更加庞大。,73,,0,旁白
#,73,NULL,不行，要尽快逃走。,74,,0,旁白
#,74,NULL,你心中隐隐约约有预感，你清醒的时候经历的事情都是你曾经经历过一次的，只有做出一样的选择，你才能顺利进入下一天，而这个梦境... ...,75,,0,旁白
#,75,NULL,你在逃跑的间隙看了眼身后的怪物，怪物身上巨大的不规则水晶让你想到了哪个爆体而亡的工人，他变得比上一次更加巨大，这也是某种暗示吗... ...?,76,,0,旁白
END,76,,,,77,,
#,77,NULL,你再次从诡异的梦境中醒来，你发现你睡前放在床头的联络器还在那里，你松了口气，这意味着你成功进入到了全新的一天。,78,,,旁白
#,78,NULL,但你感觉喉咙有点痒，你咳嗽了几声稍微感觉好点。,79,,,旁白
#,79,NULL,你像往常一样到了工作的地方，但你感觉喉咙越来越不舒服，你用手捂着嘴，猛地咳嗽了几声，你感到手上一股凉意。,80,,0,旁白
#,80,NULL,你低头看去，发现你手上有黑色的血迹。,81,,0,旁白
#,81,主角,！怎么会... …,82,,0,主角
#,82,NULL,即使你有隐约有预感，但你没想到你真的还是患上了这种病,83,,0,旁白
#,83,NULL,路过的工友，发现你愣在原地，探究的打量你，发现了你手上的黑色血迹。,84,,0,旁白
#,84,工友,嘶，感觉有点严重呀，看来你得病的消息果然不假。你现在去和工头聊聊抚恤金的事呢？他现在心情挺好的，说不定到时候你家人可以多拿一点。,85,,0,工友
#,85,主角,（抓住了工友）等等！你说清楚，什么叫我得病的消息。,86,,0,主角
#,86,工友,我想想，前天？不对，大前天吧？大伙都在说你体检出了这个病。这几天你难道一点传闻没听到？,87,,0,工友
#,87,工友,听说到这个病是不治之症，唉，你还是多去陪陪家人吧。,88,,0,工友
#,88,NULL,你一下就明白了，王婶为什么送来包子，妻子为何欲言又止，老板娘又为何找上你。都是因为这个……,89,,0,旁白
#,89,NULL,那个晶石般的怪物不断逼近，你预感着快要接近最终的真相了。但却未曾想过是这样的结局……,90,,0,旁白
#,90,NULL,你不知道你的循环是否和这个病之间是否有关联，达摩克利斯之剑的落下让你手足无措，你只能遵循肌肉记忆麻木的干完了一天的活。,91,,0,旁白
END,91,,,,92,,
#,92,NULL,你走在回家的路上，你低着头向前走，没有注意到前方的人，你一头撞了上去。,93,,0,旁白
#,93,兜帽人,你好，可怜的先生，你得了矿石病吧，或许我可以帮帮你。,94,,0,兜帽人
#,94,主角,“矿石病”犹如一记重锤让你骤然清醒,95,,0,主角
#,95,主角,... ...你是什么人？,96,,0,主角
#,96,兜帽人,我只是一位普通的占卜师。,97,,0,兜帽人
#,97,兜帽人,那么，循环游戏已经开始了，你想继续还是停止？,98,,0,占卜师
#,98,主角,你在说什么？循环... ...你知道我的身上发生了什么对不对！,99,,0,主角
#,99,兜帽人,循环游戏已经开始了，你想继续还是停止？,100,,0,占卜师
#,100,NULL,你有预感，这个回答将决定你未来的一生,101,,0,旁白
&,101,,我选突破循环！,103,,,
&,102,,我选留在循环…,117,,,
#,103,NULL,你几乎是脱口而出，你迫切的希望能从这个诡异的循环里走出去，哪怕是爆炸而亡，因为你有更重要的事去做，你想起了老板娘的那段话,104,,0,旁白
#,104,兜帽人,那么，祝你好运。,105,,0,占卜师
END,105,,,,106,,
#,106,NULL,你回到家完成了这一天，当你再次醒来时，你发现口袋中的石头和床头的联络器都还在，你惊喜地以为自己成功突破了。可妻子一模一样的话让你明白，你又再一次回到了第三天。,107,,0,旁白
#,107,NULL,一切都明了了，那个占卜师便是一切的起源。想突破循环的迫切欲望冲昏了你的头脑，全然忘记了循环里的规则。既然你进入了这个循环，那便说明在一切起源的那一天，你对占卜师点了头，加入了这场循环游戏。,108,,0,旁白
#,108,NULL,可你已经不想躲在循环里苟延残喘了，你有更重要的事要去做。那么下次……一定要做出和最初一样 的选择。,109,,0,旁白
#,109,NULL,你立刻起身，一刻不停地奔向占卜师原本所在的地方，发现他早已在此处等待,110,,0,旁白
#,110,兜帽人,循环游戏已经开始了，你想继续还是停止？,111,,0,占卜师
&,111,,我选留在循环…,112,,,
#,112,NULL,你没有忘记突破循环的规则是做出和以往一样的决定，你看透了占卜师的诡计，这下应该十拿九稳了。,113,,0,旁白
#,113,兜帽人,是吗？那就如你所愿,114,,0,占卜师
#,114,NULL,你回到家完成了这一天，当第二天你再次醒来时，你发现你既找不到口袋中的石头，也找不到床头的联络器，所以现在是，循环的第一天... ...？可是为什么——,115,,0,旁白
#,115,NULL,不，你发现这是一个悖论。之所以会陷入循环，一定是因为你在最初的那一天选择加入了占卜师的循环游戏。,116,,0,旁白
#,116,NULL,虽然你做出了和以往一样的决定，成功突破了这个三日循环。但是你再次答应了他的邀约，新的契约签订，你又陷入了一个新的三日循环。可恶……那到底要怎样才能逃出去……或许突破循环的关键不在于对占卜师的回答,122,,0,旁白
#,117,NULL,你没有忘记突破循环的规则是做出和以往一样的决定，你看透了占卜师的诡计，这下应该十拿九稳了。,118,,0,旁白
#,118,兜帽人,是吗？那就如你所愿,119,,0,占卜师
#,119,NULL,你回到家完成了这一天，当第二天你再次醒来时，你发现你既找不到口袋中的石头，也找不到床头的联络器，所以现在是，循环的第一天... ...？可是为什么——,120,,0,旁白
#,120,NULL,不，你发现这是一个悖论。之所以会陷入循环，一定是因为你在最初的那一天选择加入了占卜师的循环游戏。,121,,0,旁白
#,121,NULL,虽然你做出了和以往一样的决定，成功突破了这个三日循环。但是你再次答应了他的邀约，新的契约签订，你又陷入了一个新的三日循环。可恶……那到底要怎样才能逃出去……或许突破循环的关键不在于对占卜师的回答,122,,0,旁白
#,122,NULL,你立刻起身，一刻不停地奔向占卜师原本所在的地方，发现他早已在此处等待,123,,0,旁白
#,123,兜帽人,循环游戏已经开始了，你想继续还是停止？,124,,0,占卜师
&,124,,拒绝按照他的提问回答问题。,125,,,
#,125,NULL,你认为自己不应该按照他的思路去回答问题，明明是你自己的命运，为什么你只能走他人给出的两条路呢？,126,,0,占卜师
#,126,主角,我想我有更优解。转身跑回了家，打开了那个被你放置在床头的联络器…...,127,,0,主角
#,127,NULL,你再次醒来，联络器响起，反抗军向你发布今天的任务。你知道自己成功摆脱了三日循环,128,,0,旁白
#,128,NULL,你不知道前路如何，也不知道死期何时来临，但你在循环中意识到了自己还是一个不甘平庸的人，你不愿看到更多只能接受自己结局是爆体而亡的人，更不愿意生命被具象化一个抚恤金的数字徒留接受数字的亲人恸哭。,129,,0,旁白
#,129,NULL,也许在死期将至之前，你还可以用最后的时间去为下城区，为从未见识过蓝天的孩子，为日复一日在高危地区工作的工友做点什么... ...,130,,0,旁白
END,130,,,,,,

Assets/Text/娱乐室以及结局.csv (diff)
@@ -1,6 +1,6 @@
 ﻿标志,ID,立绘,内容,跳转,效果（赋值给角色的状态，当要flag检定时，会将角色的状态赋值到跳转中）,flag检定,姓名
-#,0,NULL,你正走在回家的路上，途中路过了娱乐室所在的街道，娱乐室老板娘对你招了招手让你过去。,1,,0,旁白
-#,1,NULL,你对她有些模糊的印象，记忆里她和妻子的关系好像还挺好的，所以你照做了，往娱乐室走去,2,,0,旁白
+#,0,NULL,你正走在回家的路上，途中路过了娱乐室所在的街道，娱乐室老板娘对你招了招手让你过去。,1,,0,老板娘
+#,1,NULL,你对她有些模糊的印象，记忆里她和妻子的关系好像还挺好的，所以你照做了，往娱乐室走去,2,,0,老板娘
 #,2,主角,有什么事吗？,3,,0,主角
 #,3,老板娘,最近还好吗，我从你妻子那里得知了你的事情。,4,,0,老板娘
 #,4,老板娘,你们矿洞里那个病闹得很大呀，那天那个人炸开的时候你也在现场吧？,5,,0,老板娘
